# BUSCO version is: 5.1.3 
# The lineage dataset is: arthropoda_odb10 (Creation date: 2020-09-10, number of genomes: 90, number of BUSCOs: 1013)
# Summarized benchmarking in BUSCO notation for file /busco_wd/braker2/braker/augustus.hints.aa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:72.7%[S:66.5%,D:6.2%],F:11.9%,M:15.4%,n:1013	   
	737	Complete BUSCOs (C)			   
	674	Complete and single-copy BUSCOs (S)	   
	63	Complete and duplicated BUSCOs (D)	   
	121	Fragmented BUSCOs (F)			   
	155	Missing BUSCOs (M)			   
	1013	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.2
