# BUSCO version is: 5.1.3 
# The lineage dataset is: arthropoda_odb10 (Creation date: 2020-09-10, number of genomes: 90, number of BUSCOs: 1013)
# Summarized benchmarking in BUSCO notation for file /busco_wd/braker2/braker/augustus.ab_initio.aa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:7.3%[S:6.6%,D:0.7%],F:8.7%,M:84.0%,n:1013	   
	74	Complete BUSCOs (C)			   
	67	Complete and single-copy BUSCOs (S)	   
	7	Complete and duplicated BUSCOs (D)	   
	88	Fragmented BUSCOs (F)			   
	851	Missing BUSCOs (M)			   
	1013	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.2
