# BUSCO version is: 5.1.3 
# The lineage dataset is: arthropoda_odb10 (Creation date: 2020-09-10, number of genomes: 90, number of BUSCOs: 1013)
# Summarized benchmarking in BUSCO notation for file /busco_wd/genome_acheta_domesticus.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:45.0%[S:43.9%,D:1.1%],F:38.7%,M:16.3%,n:1013	   
	456	Complete BUSCOs (C)			   
	445	Complete and single-copy BUSCOs (S)	   
	11	Complete and duplicated BUSCOs (D)	   
	392	Fragmented BUSCOs (F)			   
	165	Missing BUSCOs (M)			   
	1013	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.2
	metaeuk: 9dee7a78db0f2a8d6aafe7dbf18ac06bb6e23bf0-MPI
