# BUSCO version is: 5.1.3 
# The lineage dataset is: arthropoda_odb10 (Creation date: 2020-09-10, number of genomes: 90, number of BUSCOs: 1013)
# Summarized benchmarking in BUSCO notation for file /busco_wd/genome_teleogryllus_oceanicus.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:92.5%[S:90.6%,D:1.9%],F:5.4%,M:2.1%,n:1013	   
	937	Complete BUSCOs (C)			   
	918	Complete and single-copy BUSCOs (S)	   
	19	Complete and duplicated BUSCOs (D)	   
	55	Fragmented BUSCOs (F)			   
	21	Missing BUSCOs (M)			   
	1013	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.2
	metaeuk: 9dee7a78db0f2a8d6aafe7dbf18ac06bb6e23bf0-MPI
