# BUSCO version is: 5.1.3 
# The lineage dataset is: arthropoda_odb10 (Creation date: 2020-09-10, number of genomes: 90, number of BUSCOs: 1013)
# Summarized benchmarking in BUSCO notation for file /busco_wd/genome_laupala_kohalensis.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:99.0%[S:95.8%,D:3.2%],F:0.6%,M:0.4%,n:1013	   
	1002	Complete BUSCOs (C)			   
	970	Complete and single-copy BUSCOs (S)	   
	32	Complete and duplicated BUSCOs (D)	   
	6	Fragmented BUSCOs (F)			   
	5	Missing BUSCOs (M)			   
	1013	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.2
	metaeuk: 9dee7a78db0f2a8d6aafe7dbf18ac06bb6e23bf0-MPI
